appname = JTS
httpaddr = 0.0.0.0
httpport = 8090
runmode = dev
copyrequestbody = true
autorender = false

#
#udp，tcp.websocket服务地址
ip = "192.168.31.154"
udpPort = 7810
tcpPort = 7804
#websocket端口
websocketPort = 8787
#发送流的地址
streamIP = "192.168.31.154"
streamPort = 7777
#请求url的地址端口
urlAddr = "192.168.31.154:8001"
#人脸图片的保存位置
facePath = "D:/test"
#人脸图片的写入等待时间
faceWriteTime = 10

#请求mqtt连接地址
mqttAddr = "192.168.1.111:1883"
#mqttAddr = "127.0.0.1:1883"
#mqtt客户端唯一id
mqttID = "wxwtest"

#日志配置，设置输出引擎：console/file
adapterType = "file"
#panic异常写入文件
panicFile = "JTTLogs/panic.log"
#设置日志存放目录
fileLogs = "JTTLogs/JTS.log"
#数据库类型：mysql/sqlite3，用于存储设备列表信息等
dbType = "mysql"
#websocket保活时间
WSKeepaliveTime = 90
wsKeepaliveCount = 5

#ftp的服务
[ftp]
ftpAddr = "112.122.188.242:10021"
ftpUser = "ftp1"
ftpPWD = "root123"

#console引擎配置
[console]
#设置日志打印等级，默认值为LevelDebug除错级别
level = 7
#是否开启打印日志彩色打印（需环境支持彩色输出）
color = true

#file引擎配置
[file]
#设置每个文件保存的最大尺寸，默认值是1<<28，//256MB，此处单位为MB
maxSize = 50
#文件最多保存多少天，默认7天
maxDays = 30
#设置日志打印等级，默认值为LevelDebug除错级别
level = 7

#mysql配置
[mysql]
dbName = "JTS"
dbUser = "root"
#dbPwd = "123456"
#dbAddr = "192.168.4.8:3306"
dbPwd = "13514902198"
dbAddr = "localhost:3306"
dbCharset = "utf8"

#sqlite3配置
[sqlite3]
dbName = "jtt.db"

#redis配置
[redis]
dbAddr = "127.0.0.1:6379"
dbPwd = "123456"
